<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HermesNet.SiteMaster" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/themes/start/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jqueryUI/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.mouse.js"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.draggable.js"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.resizable.js"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryUI/ui/jquery.ui.dialog.js"></script>
	<script src="/Scripts/jqueryUI/ui/jquery.ui.effect.js"></script>
	<script src="/Scripts/jqueryUI/ui/jquery.ui.effect-blind.js"></script>
	<script src="/Scripts/jqueryUI/ui/jquery.ui.effect-explode.js"></script>

    <script type="text/javascript">
        function Inicio() {
            var ini = document.URL;
            var array = ini.split("/");
            var total = array.length;
            var actual = array[(total - 1)];
            var url2 = "";
            if (actual == "Default.aspx") {
                window.location = "./Default.aspx";
            } 
            else {
                url2 = "../Default.aspx";
            }
            //alert(url2);
            window.location = url2;

        }

        function cerrarSesion() {
            window.location = "/Logout.aspx";
        }

        $(function () {
            $("#menu").menu();
        });

        $(function () {
            $("#casa").button({
                icons: {
                    primary: "ui-icon-home"
                },
                text: false
            })
        });

        $(function () {
            $("#cerrarSesion").button({
                icons: {
                    primary: "ui-icon-closethick"
                },
                text: false
            })
        });


        $('#div_carga').hide();
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="define">
                <div class="title">
                    <h1>
                        HermesNet
                    </h1>
                </div>
             <div class="barra">
                    &nbsp;<button id="casa" onclick="Inicio();">Inicio</button><button id="cerrarSesion" onclick="cerrarSesion();">Cerrar sesión</button>
                </div>
            </div>
        </header>
            <nav>
            <ul id="menu">
                <li><a href="/Administrador/MantenedorUsuarios.aspx">Mantenedor de Usuarios</a></li>
                <li><a href="#">Mantenedor de Empresas y Aseguradoras</a>
                <ul>
                    <li><a href="/Comun/MantenedorAseguradoras.aspx">Aseguradoras</a></li>
                    <li><a href="/Comun/MantenedorEmpresaContratante.aspx">Empresas</a></li>
                </ul>
                </li>
                
                <li><a href="/Comun/MantenedorEmpresaPoliza.aspx">Mantenedor de Empresas Póliza</a></li>
                <li><a href="/Comun/MantenedorAsegurados.aspx">Mantenedor de Asegurados</a></li>
                <li><a href="/Comun/MantenedorPoliza.aspx">Mantenedor Polizas</a></li>
                <li><a href="#">Panel de Solicitudes</a>
                    <ul>
                        <li><a href="/Comun/MantenedorSolicitudes.aspx">Mantenedor Solicitudes</a></li>
                        <li><a href="/Comun/SolicitudIncorporacionAsegurado.aspx">Incorporaci&oacute;n Asegurado</a></li>
                        <li><a href="/Comun/SolIncorporacionCarga.aspx">Incorporaci&oacute;n Carga</a></li>
                        <li><a href="/Comun/SolicitudReembolso.aspx">Solicitud Reembolso</a></li>
                    </ul>
                </li>
                <li><a href="#">Carga Masiva</a>
                    <ul>
                        <li><a href="/Administrador/CargaMasiva.aspx">Carga Masiva Asegurados y Cargas</a></li>
                        <li><a href="/Administrador/AprobacionAsegurados.aspx">Aprobaci&oacute;n Asegurado</a></li>
                    </ul>
                </li>
                <li><a href="/Comun/MantenedorDocumentos.aspx">Mantenedor de Documentos</a></li>
                <li><a href="/Administrador/GeneracionNomina.aspx">Generaci&oacute;n N&oacute;mina</a></li>
            </ul>
            </nav>
                <section>
                    <div class="define">
                        <div class="Formularios">
                        <br />
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                        <br />

                        <div id="div_carga">
                            <img id="cargador" src="/images/ajax-loader.gif"/>
                        </div>



                        </div>
                    </div>
                </section>
    </div>
        <footer>
        <div class='define'>
            <p>Santiago: Agustinas 611, of 81 · Fono (56) 2- 243 8743 Antofagasta: Prat 214,<br />
            of 403 · Fono (56) 55 - 560297 / (56) 55 - 560298<br />
            © 2010 BENEFITS. VALORANDO TU FUTURO Todos los derechos reservados</p>
        </div>
        </footer>
</body>
</html>
